<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi porfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: borden-box;
        }

        h3 {
            color: #64328a;
        }

        a {
            text-decoration: none;
            color: #64328a;
        }

        li {
            max-width: 78px;
            min-width: 78px;
        }

        a:hover {
            color: #ffed00;
            font-weight: bold;
        }

        body {
            font-family: helvetica, sans-serif;
            line-height: 1.6;
        }

        header {
            color: #000000;
            padding: 0%;
            text-align: center;
        }

        section {
            width: 100vw;
            height: 100vh;
        }

        #inicio {
            background: #ddd0ff;
        }

        #sobre {
            background: #d2c1ff;
        }

        #contacto {
            background: #c7b1ff;
        }

        .card {
            background-color: rgb(100, 50, 138, 0.5) !important;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s;
            width: 120px;
        }

        .card-img-top {
            height: 350px;
            object-fit: cover;
            width: 100%;
            border-radius: 10px;
        }

        form {
            background-color: #ddd0ff !important;
            color: #64328a;
            border: 150px;
            border-radius: 12px;
            padding: 12px 25px;
            font-weight: bold;
        }

        button {
            background-color: rgb(100, 50, 138, 0.5) !important;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            color: #ffed00 !important;
        }

        footer {
            background: rgb(100, 50, 138, 0.5);
            color: #000000;
            text-align: center;
            width: 100vw;
        }

        p {
            width: 100%;
        }

        nav {
            background-color: rgb(100, 50, 138, 0.5) !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="d-flex align-items-center gap-3">
                    <img src="Logo Manoli.png" class="navbar" alt="Logo" style="width: 50px" />

                    <h3>Mi porfolio</h3>
                </div>
                <ul class="navbar-nav d-flex flex-row gap-4">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre mi</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="inicio" class="d-flex justify-content-center align-items-center">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">
                                ¡Buenas!
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">Primero que todo, ¡gracias por visitarme! Soy Manoli, una diseñadora
                            gráfica y creadora de contenido digital a la que le encanta los colorinchis y las patatas.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="Logo Manoli.png" style="width: 200px" alt="" />
            <h2 class="display-5">Manoli Pamies Pastor</h2>
            <p style="font-size: 20px" class="text-center">Diseño gráfico e ilustración</p>
            <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Conóceme
            </button>
        </div>
    </section>

    <section id="sobre" class="d-flex flex-column justify-content-center align-items-center">
        <h2>Sobre mi</h2>

        <div class="d-flex gap-4">
            <div class="card" style="width: 30rem; height: 35rem">
                <div class="p-4">
                    <img src="easda.avif" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Estudios</h5>
                    <p class="card-text">
                        Me gradué en Diseño Gráfico en la Escuela de Arte y Superior de Diseño de Alicante, donde di mis
                        primeros pasos en este mundo digital. Ahora continuo mi formación.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 30rem; height: 35rem">
                <div class="p-4">
                    <img src="ecu.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Experiencia</h5>
                    <p class="card-text">
                        Actualmente trabajo como freelance en pequeños proyectos dentro del ámbito editorial,
                        audiovisual y de marca. Además he podido realizar prácticas en
                        "ECU Editorial" y en "Imaginarte".
                    </p>
                </div>
            </div>

            <div class="card" style="width: 30rem; height: 35rem">
                <div class="p-4">
                    <img src="atomium.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hobbies</h5>
                    <p class="card-text">
                        Me encanta viajar, hacer senderismo y escalar siempre que tengo la oportunidad. También disfruto
                        mucho de los juegos de mesa y los videojuegos en general.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="d-flex flex-column justify-content-center align-items-center">
        <h2>Contacto</h2>

        <form class="w-50">
            <fieldset>
                <div class="mb-3">
                    <label for="disabledTextInput" class="form-label">Nombre</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Introduce tu nombre" />
                </div>
                <div class="mb-3">
                    <label for="disabledSelect" class="form-label">Correo electrónico</label>
                    <select id="disabledSelect" class="form-select">
                        <option>email@correo.com</option>
                    </select>
                </div>

                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                <button type="submit" class="btn mt-3">Enviar</button>
            </fieldset>
        </form>
    </section>

    <footer>
        <p class="m-0">&copy; 2025 Manoli</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>